.tarjeta.color-primario, .tarjeta.color-secundario, .tarjeta.color-acento-botones, .tarjeta.color-acento-contenido
  border-radius: 20px !important

.cajon.color-primario
  background-color: #FFF7E6

.cajon:before
  width: 55px
  height: 17px

.tarjeta.color-acento-botones *
  color: #000

.tarjeta
  border-radius: 0px !important

.BG01, .BG03, .BG04, .BG05, .BG06, .BG07, .BG08, .BG09, .BG10
  border-radius: 20px

.BG01
  background-color:#FED981 

.BG02
  background-color:#FFF3D8 

.BG03
  background-color: #5263E2
  display: inline-block
  padding-top: 75px !important
  height: 100%
  width: 100%

.BG04
  background-color: #FED981
  display: inline-block
  padding-top: 75px !important
  height: 100%
  width: 100%

.BG05
  background-color: #97A1EE

.BG06
  background-color: #FEE8B3

.BG07
  background-color: #BAC1F3

.BG08
  background-color: #FFF0CD

.BG09
  background-color: #DCE0F9

.BG10
  background-color: #FFF7E6

.BG11
  border-radius: 20px !important
  background-color: #89D0C7
  height: 500px

.BG12
  background-color: #FF9D93
  border-radius: 15px
  height: 450px

.BG13
  background-color: #89D0C7
  border-radius: 15px
  height: 450px

.BG14
  background-color: #FEE8B3
  border-radius: 15px
  height: 450px

.BG15
  background-color: #fff
  border-left: 10px solid #5263E2

.BG16
  background-color: #fff
  border-left: 10px solid #FF8578

.BG17
  background-color: #fff
  border-left: 10px solid #43A99B

.BG18
  background-color: #FED981

.BG19
  background-color: #5263E2

.BG20
  background-color:#FF8578
  
.BG21
  background: #fff
  height: 300px


.BGIMG01
  background-image: url("../assets/curso/tema1/img07.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.img01
  position: relative
  top: 88px
  right: 130px
  max-width: 200%
  width: 180%

.img02
  position: relative
  top: 90px
  left: 910px
  width: 90%

.img03
  position: relative
  right: 50px
  max-width: 200%
  width: 145%

.img04
  position: relative
  right: 75px
  max-width: 200% !important
  width: 160%

.img05
  position: relative
  top: -75px

.img06
  position: relative
  right: 110px
  max-width: 2000%
  width: 1800%
  top: 50px

@media screen and (max-width: 767px) and (min-width: 0px)
  .img06
    top: -20px
    left: 150px
    position: relative
    max-width: 1000%
    width: 1000%
  
@media screen and (max-width: 1399px) and (min-width: 768px)
  .img01
    position: relative
    top: 150px
    right: 75px
    max-width: 250%
    width: 230%
  .img06
    position: relative
    right: 60px
    max-width: 4000%
    width: 4000%
    top: 85px


.img07
  width: 60%
  right: -80px
  position: relative

.img08
  position: relative
  width: 80%

.bloque-texto-a.color-acento-contenido
  background-image: url("../assets/curso/tema1/img02.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.slyder-a__bullets__item
  border-color: #5263E2

.slyder-a__bullets__item--active
  background-color: #5263E2
  border-color: #5263E2

.tabla-a thead
  background-color: #5263E2
  color: white

.cajon.color-acento-contenido
  background-color: #FFE7E4

.banner-principal__row
  border-radius: 20px

.tarjeta-slide__img
  background-size: 119%